<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/creostyle.css">  
  <title>CADtools Dev</title>
</head>
  <body>
    <header id = "top">
      <div class = "box1"></div>
      <div class = "box2"><h1>CADTools Dev!</h1></div>
      <div class = "box3"></div>
    </header>
    <nav id="topMenu">
      <ul>
        <li><a class="menuLink" href="">Home</a></li>
        <li><a class="menuLink" href="#">Sample-01</a></li>
        <li><a class="menuLink" href="#">Sample-02</a></li>
        <li><a class="menuLink" href="#">Sample-03</a></li>
        <li><a class="menuLink" href="#">Sample-04</a></li>
      </ul>
    </nav>
    <Section>

    </Section>
      
  </body>
</html>
